<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scheisse</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class = "card">
		<div class="header">
			<ul>
				<li>#1</li>
				<li>Awesome product #1</li>
				<li class="uppercase">rockampth</li>
			</ul>
		</div>
		<div class="picture">
			<div class="mock"></div>
		</div>
		<div class="description">
			<b class="uppercase">product opti	ons:</b>
			<ul class = "details">
				<li>Metal type: Gold</li>
				<li>Metal color: Rose</li>
				<li>Stone shape: Octagon</li>
				<li>Gemstone color: Amethyst</li>
			</ul>
		</div>
		<div class="price">
			<b>999.00$</b>
		</div>
	</div>
	
	<div class = "card">
		<div class="header">
			<ul>
				<li>#1</li>
				<li>Awesome product #1</li>
				<li class="uppercase">rockampth</li>
			</ul>
		</div>
		<div class="picture">
			<div class="mock"></div>
		</div>
		<div class="description">
			<b class="uppercase">product opti	ons:</b>
			<ul class = "details">
				<li>Metal type: Gold</li>
				<li>Metal color: Rose</li>
				<li>Stone shape: Octagon</li>
				<li>Gemstone color: Amethyst</li>
			</ul>
		</div>
		<div class="price">
			<b>999.00$</b>
		</div>
	</div>
	<div class = "card">
		<div class="header">
			<ul>
				<li>#1</li>
				<li>Awesome product #1</li>
				<li class="uppercase">rockampth</li>
			</ul>
		</div>
		<div class="picture">
			<div class="mock"></div>
		</div>
		<div class="description">
			<b class="uppercase">product opti	ons:</b>
			<ul class = "details">
				<li>Metal type: Gold</li>
				<li>Metal color: Rose</li>
				<li>Stone shape: Octagon</li>
				<li>Gemstone color: Amethyst</li>
			</ul>
		</div>
		<div class="price">
			<b>999.00$</b>
		</div>
	</div>
	<div class = "card">
		<div class="header">
			<ul>
				<li>#1</li>
				<li>Awesome product #1</li>
				<li class="uppercase">rockampth</li>
			</ul>
		</div>
		<div class="picture">
			<div class="mock"></div>
		</div>
		<div class="description">
			<b class="uppercase">product opti	ons:</b>
			<ul class = "details">
				<li>Metal type: Gold</li>
				<li>Metal color: Rose</li>
				<li>Stone shape: Octagon</li>
				<li>Gemstone color: Amethyst</li>
			</ul>
		</div>
		<div class="price">
			<b>999.00$</b>
		</div>
	</div>
	<div class = "card">
		<div class="header">
			<ul>
				<li>#1</li>
				<li>Awesome product #1</li>
				<li class="uppercase">rockampth</li>
			</ul>
		</div>
		<div class="picture">
			<div class="mock"></div>
		</div>
		<div class="description">
			<b class="uppercase">product opti	ons:</b>
			<ul class = "details">
				<li>Metal type: Gold</li>
				<li>Metal color: Rose</li>
				<li>Stone shape: Octagon</li>
				<li>Gemstone color: Amethyst</li>
			</ul>
		</div>
		<div class="price">
			<b>999.00$</b>
		</div>
	</div>

</body>
</html>